{
  "name": "q",
  "version": "0.0.1",
  "description": "R is an implementation of S, I'm reimplementing it in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "q",
    "r",
    "s"
  ],
  "author": "Gene Tinderholm",
  "license": "MIT"
}
