{
  "name": "q-utils",
  "version": "0.0.1",
  "description": "R is an implementation of S, I'm reimplementing it in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "q",
    "r",
    "s"
  ],
  "author": "Gene Tinderholm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneTinderholm/Q.git"
  },
  "bugs": {
    "url": "https://github.com/GeneTinderholm/Q/issues"
  },
  "homepage": "https://github.com/GeneTinderholm/Q#readme"
}
